
## Database 

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
## Please replace the placeholder with your own values

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

## JWT
JWT_SECRET=

## IMGBB (https://imgbb.com/)
IMG_BB_API_KEY=

